# Configurar Driver de conecci\u00f3n a la base de datos
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# Configuramos la url de la base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/themepark?serverTimezone=UTC
# Configuramos el username de la base de datos
spring.datasource.username=root
# Configuramos la password de la base de datos
spring.datasource.password=root
#Configuramos el dialecto de BD a utilizar
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
# Le indicamos a Spring que queremos visualizar las querys mediante la terminal
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#logging.level.org.hibernate.SQL=DEBUG;
#Configuracion necesaria para Swagger
#spring.mvc.pathmatch.matching-strategy=ant-path-matcher
