# Configurar Driver de coneccion a la base de datos
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# Configuramos la url de la base de datos
#spring.datasource.url=jdbc:mysql://java_db:3306/fantasykingdom
spring.datasource.url=jdbc:mysql://localhost:3306/fantasykingdom
# Configuramos el username de la base de datos
spring.datasource.username=root
# Configuramos la password de la base de datos
spring.datasource.password=
#Configuramos el dialecto de BD a utilizar
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
# Le indicamos a Spring que queremos visualizar las querys mediante la terminal
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#logging.level.org.hibernate.SQL=DEBUG;
#Configuracion necesaria para Swagger
#spring.mvc.pathmatch.matching-strategy=ant-path-matcher

#springdoc.swagger-ui.operationsSorter= method
#springdoc.swagger-ui.path=/doc/swagger-ui.html

spring.jackson.time-zone=America/Argentina/Buenos_Aires

spring.mail.host= smtp.gmail.com
spring.mail.port= 587
spring.mail.protocol= smtp
spring.mail.username= drift.team.hackacode@gmail.com
spring.mail.password= npmwkpnqlqhlxkhi
spring.mail.properties.mail.smtp.auth= true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com


client.url=http://vps-3399094-x.dattaweb.com/#/auth/nueva-contrasena/



jwt.time.expiration= 36000000
jwt.secret.key=1234qwiuexiqueiqwueiuqeuq132um12u3m183yu81s2n3y81udhsauxhnh9asd12234234ds123128312n3123b1283123u81231h283h12ho

